
# non-ssl route
server {
    listen 80;
    server_name coded.cc www.coded.cc;

    # redirect to www ssl
    #return      301 https://coded.cc$request_uri;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/alex/coded/coded.sock;
    }
}
