
# ssl route
server {
    listen 443 ssl;
    server_name coded.cc www.coded.cc;

    # global HTTP handler
    if ($scheme = http) {
        return 301 https://coded.cc$request_uri;
    }

    # global WWW HTTPS handler
    if ($http_host = www.coded.cc){
        return 301 https://coded.cc$request_uri;
    }

    # set document root
    root /home/alex/coded;


    # ssl setup
    ssl_certificate     /etc/nginx/ssl/coded-ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/coded-server.key;

    # enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # disables all weak ciphers
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;

    # resumption
    ssl_session_cache   shared:SSL:10m;
    # timeout
    ssl_session_timeout 10m;


    # default location
    location / {
        index         index.html; # allow static html file to be shown first
        try_files     $uri @handler;
        expires       30d;
        server_tokens off;
    }

    # cache static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|eot|ttf|woff|woff2)$ {
        access_log    off;
        log_not_found off;
        expires       31536000s;
        add_header Pragma public;
        add_header Cache-Control "max-age=31536000, public";
        add_header Access-Control-Allow-Origin '*';
    }


    # deny access to hidden(.dot) files
    location ~ /\. {
        deny          all;
        log_not_found off;
        server_tokens off;
    }

    # deny access to venv folder
    location ^~ /venv/ {
        deny          all;
        server_tokens off;
    }

    # deny access to backups folder
    location ^~ /conf/ {
        deny          all;
        server_tokens off;
    }

    # deny access to .git files
    location ~ /\.git {
        deny          all;
        server_tokens off;
    }

    # deny access to .md files
    location ~ \.md$ {
        deny          all;
        server_tokens off;
    }


    # set error pages
    #error_page 401 403 404 /404.html;
    #location = /404.html {
    #}

    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root /ebs1/html;
    #}
}
