
# ssl route
server {
    listen 443 ssl; # managed by Certbot
    server_name coded.cc www.coded.cc;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/alex/coded/coded.sock;
    }

    ssl_certificate /etc/letsencrypt/live/coded.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coded.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    #ssl_dhparam /etc/ssl/certs/dhparam.pem; # Custom
}


# non-ssl route
server {
    listen 80;
    server_name coded.cc www.coded.cc;

    # redirect to www ssl
    return      301 https://coded.cc$request_uri;
}
