
# non-ssl route
server {
    listen      80 default_server;
    server_name coded.cc www.coded.cc;

    # redirect to www ssl
    return      301 https://$server_name$request_uri;
}


# ssl route
server {
    listen 443 ssl default_server; # managed by Certbot
    server_name coded.cc www.coded.cc;

    # redirect www to non-www
    if ($http_host = www.coded.cc){
        return 301 https://coded.cc$request_uri;
    }

    # set document root
    root /home/alex/coded;


    # ssl
    ssl_certificate /etc/letsencrypt/live/coded.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coded.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_dhparam /etc/ssl/certs/dhparam.pem; # Custom


    # pass to gunicorn socket
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/alex/coded/coded.sock;
    }

    # cache static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|eot|ttf|woff|woff2)$ {
        access_log    off;
        log_not_found off;
        expires       31536000s;
        add_header Pragma public;
        add_header Cache-Control "max-age=31536000, public";
        add_header Access-Control-Allow-Origin '*';
    }


    # deny access to hidden(.dot) files
    location ~ /\. {
        deny          all;
        log_not_found off;
        server_tokens off;
    }

    # deny access to venv folder
    location ^~ /venv/ {
        deny          all;
        server_tokens off;
    }

    # deny access to backups folder
    location ^~ /conf/ {
        deny          all;
        server_tokens off;
    }

    # deny access to .git files
    location ~ /\.git {
        deny          all;
        server_tokens off;
    }

    # deny access to .md files
    location ~ \.md$ {
        deny          all;
        server_tokens off;
    }
}
