
# non-ssl route
server {
    listen      80 default_server;
    server_name coded.cc www.coded.cc;

    # redirect to www ssl
    return      301 https://$server_name$request_uri;
}


# ssl route
server {
    listen 443 ssl default_server; # managed by Certbot
    server_name coded.cc www.coded.cc;

    ssl_certificate /etc/letsencrypt/live/coded.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coded.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_dhparam /etc/ssl/certs/dhparam.pem; # Custom


    location / {
        include proxy_params;
        proxy_pass http://unix:/home/alex/coded/coded.sock;
    }
}
