# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
worker_cpu_affinity auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 10000;

events {
    worker_connections 400;
    use epoll;
    multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  on;
    access_log  /var/log/nginx/access.log main buffer=16k;

    sendfile            on;
    autoindex           off;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;
    server_tokens       off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # custom tweaks
    reset_timedout_connection   on;
    keepalive_timeout           30;
    keepalive_requests          5000;
    client_body_timeout         12;
    client_header_timeout       12;
    send_timeout                5;
    client_body_buffer_size     128k;
    client_header_buffer_size   1k;
    client_max_body_size        8m;
    large_client_header_buffers 4 256k;
    map_hash_bucket_size        512;
    map_hash_max_size           2048;

    # cache for infrequently accessed files
    open_file_cache             max=10000 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;

    # gzip
    gzip on;
    gzip_http_version  1.0;
    gzip_vary          on;
    gzip_buffers       16 8k;
    gzip_comp_level    6;
    gzip_proxied       any;
    gzip_types application/ecmascript;
    gzip_types application/javascript;
    gzip_types application/json;
    gzip_types application/pdf;
    gzip_types application/postscript;
    gzip_types application/x-javascript;
    gzip_types image/svg+xml;
    gzip_types text/css;
    gzip_types text/csv;
    gzip_types text/javascript;
    gzip_types text/plain;
    gzip_types text/xml;


    # cloudflare ips to forward
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 199.27.128.0/21;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;

    # look for client IP in the CF-Connecting-IP header
    real_ip_header CF-Connecting-IP;


    # Load modular configuration files
    include /etc/nginx/sites-available/coded.conf;


    # ip redirects
    server {
        listen 80;
        server_name 134.209.99.227;

        return 301 $scheme://coded.cc$request_uri;
    }
    server {
        listen 443;
        server_name 134.209.99.227;

        return 301 $scheme://coded.cc$request_uri;
    }
}
